// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.0'
        //classpath 'com.android.tools.build:gradle:2.5.0'
        //classpath 'com.android.tools.build:gradle-experimental:0.2.0'
        //classpath "com.android.tools.build:gradle-experimental:0.6.0-beta5"
        classpath "com.android.tools.build:gradle-experimental:0.7.0"//注意这里用了不一样的版本，app里面的build脚本语言有所不同
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
